; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = prod

[common_env_data]
platform = atmelavr
framework = arduino
lib_deps =
  DHT sensor library
  Adafruit Unified Sensor

[env:prod]
platform = ${common_env_data.platform}
board = uno
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps}

[env:test]
platform = ${common_env_data.platform}
board = uno
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DDISPLAY_V2 -DDHTTYPE=DHT11
